# ASP.net-Core-Blog

./: Blog-Test.sln  Blog.sln  README.md
Blog/: Blog.csproj  Startup.cs  appsettings.json
Blog-Test/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog-Test/Areas/Identity/: IdentityHostingStartup.cs
Blog-Test/Controllers/: AdminController.cs  HomeController.cs
Blog-Test/Data/: BlogDbContext.cs
Blog-Test/Migrations/: 20200304163659_InitalCreate.Designer.cs  20200304163659_InitalCreate.cs  BlogDbContextModelSnapshot.cs
Blog-Test/Models/: Article.cs  CategoryType.cs  ErrorViewModel.cs
Blog-Test/Properties/: launchSettings.json
Blog-Test/Services/: IArticleData.cs  LoacalArticleData.cs  SqlArticleData.cs
Blog-Test/ViewModels/: ArticleEdditData.cs  IPreview.cs  IndexViewModel.cs  InedxPreview.cs  ListViewModel.cs
Blog-Test/Views/: _ViewImports.cshtml
Blog-Test/Views/Home/: Create.cshtml  Details.cshtml  Eddit.cshtml  Index.cshtml
Blog-Test/Views/Shared/: _Layout.cshtml
Blog/Areas/Identity/: IdentityHostingStartup.cs
Blog/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  ProjectsController.cs  ToolsController.cs  UserController.cs
Blog/Data/: BlogDbContext.cs
Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200307232759_Initial.Designer.cs  20200307232759_Initial.cs  20200307235023_AddArticles.Designer.cs  (+20 more)
Blog/Models/: ApplicationUser.cs  Article.cs  CategoryType.cs  Comment.cs  Idea.cs  Project.cs  SortType.cs  TechnologyType.cs
Blog/Properties/: launchSettings.json
Blog/Services/: IAdmin.cs  IArticleData.cs  ICommentData.cs  IProjectData.cs  ITools.cs  NodeAPI.cs  SqlAdminData.cs  SqlArticleData.cs  SqlCommentData.cs  SqlProjectData.cs  Tools.cs
Blog/ViewModels/: AdminViewModel.cs  ArticeViewModel.cs  ArticleEdditData.cs  IPreview.cs  IdeaViewModel.cs  IndexPreview.cs  IndexViewModel.cs  ListViewModel.cs  PostArticleViewModel.cs  ProjectsViewModel.cs  ToolsViewModel.cs
(+45 files in other folders)
